<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="54" Column="41" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\DestroyTransform.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\MoveTransformDown.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\ProjectileLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyProjectile.cs" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>